<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterFragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="50sp"
        android:textColor="@color/purple_700"
        tools:text="Screen #1"/>

    <TextView
        android:id="@+id/qouteTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="8dp"
        tools:text="Some quote here . . ."/>

    <Button
        android:id="@+id/launchNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Launch next"/>

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Go back" />

</LinearLayout>